# curso_abast_2024_figtorres

./: .gitignore  .gitignore.bak  Abast.sln
Abast.Business.Rules/: Abast.Business.Rules.csproj  IStudentBR.cs  StudentBR.cs
Abast.Business.Rules.Test/: Abast.Business.Rules.Test.csproj  StudentBRTest.cs
Abast.Business.Rules.Test.Unit/: Abast.Business.Rules.Test.Unit.csproj  StudentBRTest.cs
Abast.Common.Aspects/: Class1.cs
Abast.Common.Model/: Student.cs
Abast.Infrasctructure.AOP/: Abast.Common.AOP.csproj  ExceptionAttribute.cs  LogAttribute.cs  LogAttributeLogDetail.cs
Abast.Infrastructure.Repository/: Abast.Infrastructure.Repository.csproj  IStudentRepository.cs  StudentRepository.cs  studentsdata.txt
Abast.Infrastructure.Repository.Tests/: Abast.Infrastructure.Repository.Tests.csproj  StudentRepositoryTest.cs
Abast.Presentation.WinSite/: Abast.Presentation.WinSite.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.es.resx  MainForm.id-ID.resx  MainForm.resx  Program.cs  packages.config
Abast.Presentation.WinSite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Abast.Utils.Logger/: Abast.Utils.Logger.csproj  FodyWeavers.xml
