<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abast.Common.Model\Abast.Common.Model.csproj" />
    <ProjectReference Include="..\Abast.Infrasctructure.AOP\Abast.Common.AOP.csproj" />
    <ProjectReference Include="..\Abast.Infrastructure.Repository\Abast.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
